<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, internal-scale-1">
        <title>
            О проекте "Цифры в тумане"
        </title>
        <meta name="description" content="Проект «Цифры в тумане»: цели, задачи, методология и материалы. Узнайте, как цифровые технологии меняют образование, и как мы делаем обучающий сериал">
        <link rel="stylesheet" href="styles.css"/>
    </head>

     <body class="page">
        <a class="skip-link" href="#content">Перейти к содержанию</a>

        <header class="site-header">
            <div class="container">
                <h1 class="site-title">
                    Ресурсы
                </h1>
                <nav class="site-nav" aria-label="Главная навигация">
                    <a href="index.html">Главная</a>
                    <a href="about.html" >О проекте</a>
                    <a href="team.html">О команде</a>
                    <a href="journal.html" >Журнал</a>
                    <a href="resources.html" aria-current="page">Ресурсы</a>
                </nav>
            </div>
        </header>

        <main id="content" class="content container">
            <section class="section">
                <p class="cta" style="margin-top:0">
                    Здесь собраны материалы, использующиеся в работе.
                </p>
            </section>

            <section>
                <p>Пока наша команда увлеченно работает над новой серией, предлагаем вам погрузиться в тему проекта с помощью данных статей или посетить наш YouTube-канал 😉. До скорой встречи!</p>
                <ul>
                    <li><a href="https://www.gazprombank.ru/pro-finance/safety/kak-ne-stat-dropperom/" target="_blank">Кто такие дроперы и почему это опасно?</a></li>
                    <li><a href="https://sky.pro/wiki/digital-art/osnovy-animacii-s-chego-nachat/" target="_blank">Как научиться анимировать с нуля?</a></li>
                    <li><a href="https://t.me/smokednumbers/13" target="_blank">Роботы — реальность или фантастика?</a></li>
                    <li><a href="https://vk.com/wall-227454792_4" target="_blank">Рекомендации в сфере кино от создателей сериала</a></li>
                </ul>
            </section>

            <section>
                <h2>Диаграмма Ганта</h2>
                <p>Диаграмма Ганта позволяет наглядно увидеть прогресс реализации проекта и продвижение по созданию обучающего контента.</p>
                <div class="image-container">
                    <img src="images/22222222222.png" alt="Диаграмма Ганта">
                </div>
            </section>

            <section>
                <h2>Дорожная карта проекта</h2>
                <p>Дорожная карта помогает планировать и отслеживать продвижение работы по проекту, фиксируя все этапы и успехи.</p>
                <div class="image-container">
                    <img src="images/картинка.png" alt="Дорожная карта проекта">
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <p>
                    © <span id="year"></span> Проектная команда ЦИФРЫ В ТУМАНЕ
                </p>
            </div>
        </footer>

        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </body>
</html>